M4P3_JIG/schemas/CollectLANData_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:CollectLANData="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="CollectLANData">
        <xs:sequence>
        <xs:element name="LANData">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="EthernetInterface" type="xs:string"/>
            <xs:element name="LANAddress" type="xs:string"/>
            <xs:element name="LANMask" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>