M4P3_JIG/schemas/CreateVPNSite_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:CreateVPNSite="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="CreateVPNSite">
        <xs:sequence>
        <xs:element name="VPNInfo">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="VPNName" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="order_dashboard">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="order_complete" type="xs:boolean"/>
            <xs:element name="order_status" type="xs:string"/>
            <xs:element name="order_in_delay" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>