M4P3_JIG/schemas/Set_Order_Defaults_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:Set_Order_Defaults="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="Set_Order_Defaults">
        <xs:sequence>
        <xs:element name="order_dashboard">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="order_complete" type="xs:boolean"/>
            <xs:element name="order_status" type="xs:string"/>
            <xs:element name="order_in_delay" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="CustomerContact">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CustomerName" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>