M4P3_JIG/schemas/SubmittoActivation_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:SubmittoActivation="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="SubmittoActivation">
        <xs:sequence>
        <xs:element name="CoSPolicy">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PolicyName" type="xs:string"/>
            <xs:element name="LineSpeed" type="xs:string"/>
            <xs:element name="Class1BandWidth" type="xs:string"/>
            <xs:element name="Class2BandWidth" type="xs:string"/>
            <xs:element name="Class3BandWidth" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="CEConfigData">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CEWANCard" type="xs:string"/>
            <xs:element name="PECERouting" type="xs:string"/>
            <xs:element name="CEManagementAddress" type="xs:string"/>
            <xs:element name="CEHostName" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="PEConfigData">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PEWANCard" type="xs:string"/>
            <xs:element name="SlotPort" type="xs:string"/>
            <xs:element name="PEPortAddress" type="xs:string"/>
            <xs:element name="PEHostName" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>