M4P3_JIG/schemas/UpdateBilling_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:UpdateBilling="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="UpdateBilling">
        <xs:sequence>
        <xs:element name="CustomerContact">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CustomerName" type="xs:string"/>
            <xs:element name="CustomerNumber" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="BillingStartDate" type="xs:dateTime"/>

        </xs:sequence>
    </xs:complexType>

</xs:schema>