OSM7BroadbandDSL/dataDictionary/bbandDsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/dsl" xmlns:ff="http://www.example.org/dsl" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<complexType name="DslOrderType">
		<sequence>
			<element name="orderId" type="string"/>
			<element name="AsdlServiceDetails" type="ff:AsdlServiceDetailsType" minOccurs="0"/>
			<element name="SubscriberInfo" minOccurs="0">
				<complexType>
					<complexContent>
						<extension base="ff:SubscriberInfoType"/>
					</complexContent>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="AsdlServiceDetailsType">
		<sequence>
			<element name="port">
				<simpleType>
					<restriction base="string"/>
				</simpleType>
			</element>
			<element name="bandwidth">
				<simpleType>
					<restriction base="string">
						<enumeration value="2"/>
						<enumeration value="3"/>
						<enumeration value="5"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<element name="DslOrder" type="ff:DslOrderType"/>
	<complexType name="messageXmlData">
		<complexContent>
			<extension base="ff:DslOrderType"/>
		</complexContent>
	</complexType>
	<complexType name="AddressType">
		<sequence>
			<element name="City" minOccurs="0">
				<simpleType>
					<restriction base="string"/>
				</simpleType>
			</element>
			<element name="PostalCode" minOccurs="0">
				<simpleType>
					<restriction base="string"/>
				</simpleType>
			</element>
			<element name="Street" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="SubscriberInfoType">
		<sequence>
			<element name="Address" minOccurs="0">
				<complexType>
					<complexContent>
						<extension base="ff:AddressType"/>
					</complexContent>
				</complexType>
			</element>
			<element name="PhoneNumber" type="string" minOccurs="0"/>
			<element name="Name" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
